<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5ce33d5-a13f-48ad-99c7-7d51ef1adcc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2110/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="02ea8736-a666-43fb-8cd3-c05d6b3ecf48" SourceId="1" SourceUrl="http://localhost:2110/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e75ea251-75c8-45f7-9744-1e0879fb470a" SourceId="1" SourceUrl="http://localhost:2110/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="03eac9ad-585a-4c8e-bc8f-99e888ab97e3" SourceId="1" SourceUrl="http://localhost:2110/?xsd=xsd2" />
    <MetadataFile FileName="PowerSupplyService.wsdl" MetadataType="Wsdl" ID="83cec0c4-5f38-4134-b4de-28851d1f228f" SourceId="1" SourceUrl="http://localhost:2110/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="507dab2e-64b1-42a8-a20b-4f04e38b6ac1" SourceId="1" SourceUrl="http://localhost:2110/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>